{
  "name": "codequest",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "tsx --test tests/*.test.ts",
    "content:check": "tsx scripts/validate-content.ts",
    "content:schema": "tsx scripts/generate-json-schema.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "i18n:check": "tsx scripts/check-i18n-parity.ts",
    "check": "npm run content:check && npm run i18n:check && npm run test && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "zod": "^4.4.3"
  },
  "dependencies": {
    "lucide-react": "^1.31.0",
    "next": "^16.3.0",
    "next-intl": "^4.13.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "server-only": "^0.0.1",
    "zustand": "^5.0.14"
  }
}
